<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>!!!!! TEST !!!!!</title>
    <style>
        /*.d16 {*/
        /*    margin: 25px 0;*/
        /*    width: 100px;*/
        /*    height: 55px;*/
        /*    background: #18cfab;*/
        /*    position: relative;*/
        /*}*/
        /*.d16:before,*/
        /*.d16:after {*/
        /*    content: "";*/
        /*    width: 0;*/
        /*    height: 0;*/
        /*    position: absolute;*/
        /*    left: 0;*/
        /*    border-left: 50px solid transparent;*/
        /*    border-right: 50px solid transparent;*/
        /*}*/
        /*.d16:before {*/
        /*    top: -25px;*/
        /*    border-bottom: 25px solid #18cfab;*/
        /*}*/
        /*.d16:after {*/
        /*    bottom: -25px;*/
        /*    border-top: 25px solid #18cfab;*/
        /*}*/
    </style>
</head>
<body>

<!--<div class="d16"></div>-->



<script>


    // setTimeout(function() {alert("Привет!")}, 5000);
    // Функция с задежкой в 5 сек (в миллисекундах)

    //    let userAge = prompt("Введите ваш возраст ");
    //    userAge = userAge - 8;
    //
    //    if ( userAge <= 18 ){
    //        console.log("Ваш возраст не достаточен для входа")
    //    } else {
    //        console.log("Добро пожаловать!")
    //    }
    //
    // ***************** Случайное число ***********************
    //
    // const randomNumber = Math.floor(Math.random( ) * 6) + 1;
    //
    // console.log(randomNumber);
    //
    // let userNumber = +prompt("Угадайте число");
    //
    // if ( userNumber === randomNumber ) {
    //     alert("Поздравляем!")
    // } else if (userNumber > randomNumber){
    //     alert("Больше!")
    // } else if (userNumber < randomNumber) {
    //     alert("Меньше!")
    // }

    //****************** ЦИКЛЫ *******************

    // fоr (инициализация; условие; итерация) {
    //     тело цикла
    // }

    // for ( let numb = 1; numb <=100; numb = numb*2) {
    //     console.log(numb)
    // }

    // let numb= 1;
    // while(numb <= 100){
    //     console.log(numb);
    //     numb++;
    // }
    //
    // for (var numb = 0; numb <= 1000; numb++) {
    //     console.log(numb);
    //
    //     if (numb >= 500){
    //     let = a; a <= 500; a++// console.log(a);  break;
    //     }
    // }

    // for(let numb = 100; numb >= 0; numb -= 5 ){
    //     console.log(numb)
    // }

    // for(let numb = 100; numb >= 0; numb-- ){
    //     if (numb%5 === 0){
    //     console.log(numb)
    //    }
    // }

    // sum = 0;
    // for (let numb = 0; numb <= 1000; numb++) {
    //     if (numb > 0) {
    //         sum = sum + numb
    //     }
    // }
    // console.log(sum);

    // let count;
    // let randomNumber;
    //
    // do {
    //     randomNumber = Math.random();
    //     count++;
    // } while (randomNumber < 0.9)
    //
    //
    // console.log("Значение: " + randomNumber);
    // console.log("Попыток: " + count)

    // for (let i = 0; i <= 100; i++) {
    //     if (i % 3 !== 0 && i % 2 !== 0) {
    //         continue;
    //     }
    //     console.log(i);
    // }


    //    ****************** ФУНКЦИИ ***********************

    // Проверка возраста при авторизации
    //
    // const siteUser = function(name, age){
    //     if (age <= 18){
    //         alert(`Dear ${name}, you too young`)
    //     } else {
    //         alert(`Dear ${name}, welcome!`)
    //     }
    //     debugger;
    // };
    //
    // siteUser(prompt("Enter your name", "John"), +prompt("Enter your age","18+"))


    // let profit = 18;
    // let numbers = [2, 3, 4, 5, 6, 7, 8, 9];
    // let idx;
    //
    // for (idx = 0; idx < numbers.length; idx++) {
    //     let factor;
    //     let divisor = numbers[idx];
    //
    //     if (profit % divisor === 0) {
    //         factor = true;
    //     }
    //
    //     if (factor) {
    //         console.log(divisor + ' is a factor of ' + profit + '!');
    //     }
    //     debugger;
    //
    // }


    // //Переменные    //
    // let workTime = +prompt("Введите время", "Time");
    //
    // if (workTime >= 7 && workTime < 12 && workTime > 14 && workTime >= 20) {
    //     alert(workTime + " - Рабочее время")
    // } else {
    //     alert(workTime + " - Не рабочее время")
    // }
    //

    // let userName = prompt("Enter your name below ");
    // let userAge = +prompt("Enter you age below ");
    //
    // console.log(typeof userName, userName);
    // console.log(typeof userAge, userAge);
    //
    // //Условие корректности введенных данных
    // while (!isNaN(userName) && !userName || isNaN(userAge)) {
    //     userName = prompt("Please, enter your name below ", userName);
    //     userAge = +prompt("Please, enter you age below ", userAge);
    // }
    //
    // // Проверка возраста
    // if (userAge < 18) {
    //     alert("You are not allowed to visit this website")
    // } else if (userAge >= 18 && userAge <= 22) {
    //     let userChoice = confirm("Are you sure you want to continue?");
    //     if (userChoice === true) {
    //         alert("Welcome, " + userName + "!")
    //     } else {
    //         alert("You are not allowed to visit this website")
    //     }
    // } else {
    //     alert("Welcome " + userName + "!!")
    // }

    //*************** СТРЕЛОЧНЫЕ ФУНКЦИИ ********************

    /* ЗАДАНИЕ - 1
    * Принимает аргументы: первое число и второе число
    * Возвращаемое функцией значение: сумма двух аргументов*/

    /* ЗАДАНИЕ - 2
    * Написать функцию которая будет принимать два аргумента - число с которого НАЧАТь отсчет и число до которого нужно досчитать.
    * Под отсчетом имеется в виду последовательный вывод чисел в консоль с увеличением на единицу.
    */
    //
    // const num = (start, finish) => {
    //     for (let gogi = start; gogi <= finish; gogi++) {
    //         console.log(gogi);
    //     }
    // };
    //
    // num(50, 100);

    /* ЗАДАНИЕ - 3
    * Написать функцию, которая будет суммировать ВСЕ числа,
    * которые будут переданы ей в качестве аргументов.
    * */

    // const sumAll = (...numberToSum) => {
    //     let sum = 0;
    //     for (let elem of numberToSum) {
    //         sum += elem;
    //     }
    //     return(sum)
    // };
    //
    // console.log(sumAll(12,13,14,15,16));


    /* ЗАДАНИЕ - 4
    * Написать СТРЕЛОЧНУЮ функцию, которая выводит переданное ей аргументом сообщение, указанное количество раз.
    * Принимает два аргумента - само сообщение и число сколько раз его показать.
    * Если первый аргумент(сообщение) не передан - ПО УМОЛЧАНИЮ присвоить этому аргументу - "Empty message"
    * Если второй аргумент(количество раз) не передан - ПО УМОЛЧАНИЮ присвоить этому аргументу значение 1.
    * */

    /* ЗАДАНИЕ - 5
    * Написать СТРЕЛОЧНУЮ функцию, которая возвращает максимальный переданый ей аргумент.
    * Т.е. функции может быть передано потенциально бесконечное количество аргументов(чисел),
    * вернуть нужно самый большой из них.
    * */

    /* ЗАДАНИЕ - 6
    * Переписать калькулятор следующим образом:
    *
    * За каждую операцию будет отвечать отдельная функция,
    * т.е. для сложения - add(a,b), для умножения - multiple(a,b) и т.д.
    * Каждая из них принимает в аргументы только два числа и возвращает результат операции над двумя числами
    * Если число не передано в функцию аргументов - ПО УМОЛЧАНИЮ присваивать этому аргументу 0.
    *
    * Основная функция calculate()
    * Принимает ТРИ АРГУМЕНТА:
    *   1 - число
    *   2 - число
    *   3 - функция которую нужно выполнить для двух этих чисел.
    * Таким образом получается что основная функция калькулятор будет вызывать переданную ей аргументом функцию для двух чисел, которые передаются остальными двумя аргументами.
        * */

    // HomeWork JS2

    //     Задание
    //     Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне.
    //
    //         Технические требования:
    //
    //         Считать с помощью модального окна браузера число, которое введет пользователь.
    //         Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
    // Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.
    //
    //
    // Не обязательное задание продвинутой сложности:
    //
    // Проверить, что введенное значение является целым числом. Если данное условие не соблюдается, повторять вывод окна на экран до тех пор, пока не будет введено целое число в диапазоне от m до n (меньшее из введенных чисел будет m, бОльшее будет n). Если хотя бы одно из чисел не соблюдает условие валидации, указанное выше, вывести сообщение об ошибке, и спросить оба числа заново.

    // console.log(Math.sqrt(78));
    // console.log(typeof Infinity);
    // console.log(NaN === NaN);

    // let string = "Some text is beautiest thing in the world";
    // console.log(string.split(" "));
    // console.log(string.length);
    // console.log(string.slice());

    // let variable = "text";
    // if (variable) {
    //     alert('True')
    // } else {
    //     alert('false')
    // }

    // *************************** && **********************************
    // Можно присвоить переменной другое значение, если первое условие "И" выполнено.
    //
    //  let a = 20;
    //  let  isTrue =  true /*(false)*/;
    //   isTrue && (a = 150);
    //   console.log(a);

    // *************************** || **********************************
    // Можно присвоить переменной другое значение если не выполняется условие

    // let someString = "Some text" /*Или false(пустая строка)*/;
    // let newString = someString || "Default string";
    // console.log(newString);

    // for (let a = 0; a <= 5000;) {
    //     a++;
    //     console.log(a);
    // }

    // // Тернарная конструкция
    // let x = 15;
    // let text = x > 10 ? " х больше " : " х меньше";
    // alert(text);

    // let a;
    // for (a = 0; a < 100; a++) {
    //     console.log(a);
    // }

    //**************  ФУНКЦИИ  ******************
    // Именованая функция
    // function stas(name){
    //     return name + ' Feoktistov';
    // }
    // console.log(stas('Stas'));

    // Анонимная функция (обьявлена не в самой функции)
    // let stas = function(name){
    //     // Можно обращаться ко всем переданным аргументам
    //     console.log(arguments[1]);
    //     console.log(arguments.length);
    //     return name + ' Feoktistov';
    // };
    // console.log(stas('Stas', 27, 99));

    // CallBack функции
    // let stas = function (callback) {
    //     let name = 'Stas';
    //     callback(name);
    // };
    // stas(function (funk) {
    //     console.log('Feoktistov ' + funk);
    // });

    // Вызов функции в функции
    // let stas = function(){
    //     return function () {
    //         console.log('Hello');
    //     }
    // };
    // stas()();


    //**********************  ПРОСТОЕ ЧИСЛО  *************************
    // Для всех i от 1 до 10 {
    //     проверить, делится ли число i на какое - либо из чисел до него
    //     если делится, то это i не подходит, берем следующее
    //     если не делится, то i - простое число
    // }

    // simpleNumber:
    //     for (var i = 2; i <= 10; i++) {
    //         debugger;
    //         for (var j = 2; j < i; j++) {
    //             if (i % j == 0) continue simpleNumber;
    //         }
    //
    //         console.log(i);
    //     }


    // const elem = document.getElementsByTagName('div');
    // const elem2 = document.getElementById('id');
    // const elem3 = document.getElementsByClassName('className');
    // const elem4 = document.getElementsByName('name');
    // const elem5 = document.querySelector('.class p:firstChild');
    // const elem6 = document.querySelectorAll('');

    //
    // let string1 = "Who";
    // let string2 = "are";
    // let string3 = "you?";
    // let concatenation = string1 +" "+ string2 +" "+ string3;
    // document.write(concatenation);

    // let array = [99, 98, 97, 96, 95, 94 ];
    // array[6] = 90;
    // console.log(array.length);


</script>
</body>
</html>