<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<a href="#" class="ramda fonts">Ra<span>mda.js</span></a>
<div class="top-menu">
    <ul>
        <li class="top-li"><a class="top-a-l  top-a fonts" href="#">Functional Programming</a></li>
        <li class="top-li"><a class="top-a-c  top-a fonts" href="#">Ramda</a></li>
        <li class="top-li"><a class="top-a-c2 top-a fonts" href="#">Fantasy Land Spec</a></li>
        <li class="top-li"><a class="top-a-r  top-a fonts" href="#">Node.js for all</a></li>
    </ul>
</div>
<div class="left-menu-border">
    <ul class="left-li" >
        <li><a href="#" class="left-a fonts">Ramda</a></li>
        <li><a href="#" class="left-a fonts">Why Ramda?</a></li>
        <li><a href="#" class="left-a fonts">What's Different?</a></li>
        <li><a href="#" class="left-a fonts">Introductions?</a></li>
        <li><a href="#" class="left-a fonts">Philosophy</a></li>
    </ul>
</div>
<div class="image-border">
    <img class="image" alt="Изображение" src="img/animal.png"/>
</div>
<div class="text">
    <p class="p1 fonts"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку.
    </p>
    <p class="p2 fonts"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</div>
<div class="bottom-menu">
    <ul>
        <li class="bottom-li"><a href="#" class="bottom-a fonts bottom-a-l">Ramda</a></li>
        <li class="bottom-li"><a href="#" class="bottom-a fonts">Why Ramda?</a></li>
        <li class="bottom-li"><a href="#" class="bottom-a fonts">What's Different?</a></li>
        <li class="bottom-li"><a href="#" class="bottom-a fonts">Introductions?</a></li>
        <li class="bottom-li"><a href="#" class="bottom-a fonts">Philosophy</a></li>
        <li class="bottom-li fonts copy">Copyright © 2018</li>
    </ul>
</div>
</body>
</html>