<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
<div class="font-style">
    <div class="header-style clearfix">
        <a href="#"><img class="logo-img float-l " src="img/logo@1X.png" alt="Logo"></a>
        <div class="float-l ">
            <a href="#" class="font-style"><h1 class="upp-case milan">mailan</h1></a>
            <a href="#" class="font-style"><h2 class="upp-case holidays">holidays</h2></a>
        </div>

        <div class="float-r  number-fnt number">
            <p class="font-style">Почтовый ящик</p>
            <p class="font-style">+39 338 709 0880</p>
        </div>
    </div>

    <div class="tabs clearfix">

        <div class="float-l tab font-style tab-fnt">
            <div class="wrapper">
                <div class="orange-box">
                    <div class="from font-style">from</div>
                    <div class="€50 font-style">€50</div>
                    <a href="#" class="view font-style">View Details </a>
                </div>
                <a href="#"><img src="img/Layer 21@1X.png" alt="img"/></a>
            </div>
            <div class="text-div">
                <a href="#" class="text-a">Shopping Tours </a>
            </div>
        </div>

        <div class="float-l tab font-style tab-fnt margin-left">
            <div class="wrapper">
                <div class="orange-box">
                    <div class="from font-style">from</div>
                    <div class="€50 font-style">€50</div>
                    <a href="#" class="view font-style">View Details </a>
                </div>
                <a href="#"><img src="img/Layer 22@1X.png" alt="img"/></a>
            </div>
            <div class="text-div">
                <a href="#" class="text-a">Sightseeing Tours</a>
            </div>
        </div>

        <div class="float-l tab font-style tab-fnt margin-left">
            <div class="wrapper">
                <div class="orange-box">
                    <div class="from font-style">from</div>
                    <div class="€50 font-style">€50</div>
                    <a href="#" class="view font-style">View Details </a>
                </div>
                <a href="#"><img src="img/Layer 23@1X.png" alt="img"/></a>
            </div>
            <div class="text-div "><a href="#" class="text-a">Food Tours</a>
            </div>
        </div>

        <div class="float-l tab font-style tab-fnt margin-top">
            <div class="wrapper">
                <div class="orange-box">
                    <div class="from font-style">from</div>
                    <div class="€50 font-style">€50</div>
                    <a href="#" class="view font-style">View Details </a>
                </div>
                <a href="#"><img src="img/Layer 24@1X.png" alt="img"/></a>
            </div>
            <div class="text-div">
                <a href="#" class="text-a">Bars & Nightlife</a>
            </div>
        </div>

        <div class="float-l tab font-style tab-fnt margin-left margin-top">
            <div class="wrapper">
                <div class="orange-box">
                    <div class="from font-style">from</div>
                    <div class="€50 font-style">€50</div>
                    <a href="#" class="view font-style">View Details </a>
                </div>
                <a href="#"><img src="img/Layer 25@1X.png" alt="img"/></a>
            </div>
            <div class="text-div">
                <a href="#" class="text-a">Art & Architecture</a>
            </div>
        </div>

        <div class="float-l tab font-style tab-fnt margin-left margin-top">
            <div class="wrapper">
                <div class="orange-box">
                    <div class="from font-style">from</div>
                    <div class="€50 font-style">€50</div>
                    <a href="#" class="view font-style">View Details </a>
                </div>
                <a href="#"><img src="img/Layer 26@1X.png" alt="img"/></a>
            </div>
            <div class="text-div">
                <a href="#" class="text-a">Walking Tours</a>
            </div>
        </div>

    </div>
    <div class="font-style bottom"><p class="bottom-text">© 2018 Copyright Milan Holidays, Inc. All rights
        reserved.</p>
    </div>
</div>
</body>
</html>