<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEP</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="body">
<div class="block-1">
    <!------------------------------WE ARE CREATIVE---------------------------->
    <div class="header fonts">
        <div class="logo ">
            <div class="logo-hexagon"><span class="logo-h upp-case">h</span></div>
            <p class="logo-text">the<span class="logo-text-green">Ham</span></p>
        </div>
        <div class="main-menu">
            <ul>
                <li><a href="#" class="menu-link fonts upp-case">home</a></li>
                <li><a href="#" class="menu-link fonts upp-case">about</a></li>
                <li><a href="#" class="menu-link fonts upp-case">skills</a></li>
                <li><a href="#" class="menu-link fonts upp-case">service</a></li>
                <li><a href="#" class="menu-link fonts upp-case">work</a></li>
                <li><a href="#" class="menu-link fonts upp-case">testimonial</a></li>
                <li><a href="#" class="menu-link fonts upp-case">blog</a></li>
                <li><a href="#" class="menu-link fonts upp-case">team</a></li>
                <li><a href="#" class="menu-link fonts upp-case">contact</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="block-2">
    <!------------------------------4 BLOCK`S---------------------------->


</div>

</div>
</body>
</html>