<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1</title>
    <link rel="stylesheet" href="../STEP/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="body-case">
    <ul>
        <li><a href="https://google.com" class="home" target="_blank">home</a></li>
        <li><a href="https://google.com" class="photoapp" target="_blank">photoapp</a></li>
        <li><a href="https://google.com" class="design" target="_blank">design</a></li>
        <li><a href="https://google.com" class="download" target="_blank">download</a></li>
    </ul>
<img class="web-photo"src="img/web_photo.jpg" alt="Картинка"/>
<div class="background-color">
    <p class="p1-text">Represent your life with a simple photo</p>
    <div class="p2-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium alias architecto commodi dolore illum impedit maxime numquam reiciendis. Assumenda dicta esse exercitationem expedita labore, pariatur quo sint tempora ut veritatis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium ad amet architecto aut dolor dolore dolorum eveniet exercitationem illo molestias mollitia,
        nulla repellendus sequi soluta veniam voluptas voluptates?
            Asperiores, totam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium ad amet architecto aut dolor dolore dolorum eveniet exercitationem illo molestias mollitia,
        nulla repellendus sequi soluta veniam voluptas voluptates?
        Asperiores, totam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusantium ad amet architecto aut dolor dolore dolorum eveniet exercitationem illo molestias mollitia,
        nulla repellendus sequi soluta veniam voluptas voluptates?
        Asperiores, totam?
    </p>
</div>
    <a href="https://google.com" class="get-started" target="_blank">get started</a>
</div>
<footer>
    <p class="footer-text">Copyright by phototime - all right reserved</p>
</footer>
</div>
</body>
</html>