<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW4</title>
</head>
<body>
<script>

    function createNewUser() {
        let userName = prompt('Enter name');
        let lastName = prompt('Enter second name');
        newUser = {
            name: userName,
            family: lastName,
            getLogin: function () {
               return (this.name.charAt(0) + this.family).toLowerCase();
            }
        };
    }
    createNewUser();
    console.log(newUser, newUser.getLogin());


</script>
</body>
</html>
