<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW1</title>
</head>
<body>
<script>

    //Переменные
    let userName = prompt("Enter your name below ");
    let userAge = +prompt("Enter you age below ");

    console.log(typeof userName, userName);
    console.log(typeof userAge, userAge);

    //Условие корректности введенных данных
    while (!isNaN(userName) && !userName || isNaN(userAge)) {
        userName = prompt("Please, enter your name below ", userName);
        userAge = +prompt("Please, enter you age below ", userAge);
    }

    // Проверка возраста
    if (userAge < 18) {
        alert("You are not allowed to visit this website")
    } else if (userAge >= 18 && userAge <= 22) {
        let userChoice = confirm("Are you sure you want to continue?");
        if (userChoice) {
            alert("Welcome, " + userName + "!")
        } else {
            alert("You are not allowed to visit this website")
        }
    } else {
        alert("Welcome " + userName + "!!")
    }


</script>
</body>
</html>