<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW2</title>
</head>
<body>
<script>
    let num1 = +(prompt('Please, enter first number'));
    while (!parseInt(num1)) num1 = +(prompt('Please, enter number again'));

    let num2 = +(prompt('Please, enter second number'));
    while (!parseInt(num1)) num2 = +(prompt('Please, enter number again'));

    for (let counter = num1; counter <= num2; counter++) {
        if (counter % 5 === 0) {
            console.log(counter);
            var falseCounter = 0;
            falseCounter++
        } else if (!falseCounter){
            console.log('Sorry, no numbers');
        }
    }
</script>
</body>
</html>