<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW3</title>
</head>
<body>

<script>

    let userNumber1 = +prompt('Please, enter first number');
    while (!parseInt(userNumber1)) userNumber1 = +(prompt('Please, enter number again'));

    let userOperation = prompt('Please, enter operation');

    let userNumber2 = +prompt('Please, enter second number');
    while (!parseInt(userNumber2)) userNumber2 = +prompt('Please, enter number again');

    function calculation() {
        switch (userOperation) {
            case '+':
                return (userNumber1 + userNumber2);
                break;
            case '-':
                return (userNumber1 - userNumber2);
                break;
            case '*':
                return (userNumber1 * userNumber2);
                break;
            case '/':
                return (userNumber1 / userNumber2);
                break;
        }
    }
    console.log(calculation(userNumber1, userNumber2, userOperation));

</script>
</body>
</html>